<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="style.css">
</head>

<body>
    <header class="header fix">
        <div class="container fix">
            <div class="navbar fix">
                <div class="logo float-left">
                    <a href="/" class="text-white">KHAN SHOP</a>
                </div>
                <div class="title float-left text-center text-white">Welcome to Khan Shop</div>
                <div class="right float-right text-right">
                    <button class="logout">Logout</button>
                </div>
            </div>

        </div>

    </header>
    <div class="container fix">

        <section class="content">
            <div>
                <h2>Product List</h2>
                <table class="product">
                    <thead>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Stock</th>
                        <th class="action">Action</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>NodeJs</td>
                            <td>9.99</td>
                            <td>8</td>
                            <td>
                                <a><img class="cart"
                                        src="./images/cart.png"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>React</td>
                            <td>19.99</td>
                            <td>5</td>
                            <td>
                                <a><img class="cart"
                                        src="./images/cart.png"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Angular</td>
                            <td>10.99</td>
                            <td>7</td>
                            <td>
                                <a><img class="cart"
                                        src="./images/cart.png"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Vue</td>
                            <td>5.99</td>
                            <td>3</td>
                            <td>
                                <a><img class="cart"
                                        src="./images/cart.png"></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <h2>Your Shopping Cart</h2>
                <table class="shopping">
                    <thead>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Total</th>
                        <th class="qty">Qualtity</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>NodeJs</td>
                            <td>9.99</td>
                            <td>8</td>
                            <td>
                                <div class="qty">
                                    <button>‒</button>
                                    <input type="number"
                                        value="4">
                                    <button>+</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Angular</td>
                            <td>9.99</td>
                            <td>8</td>
                            <td>
                                <div class="qty">
                                    <button>‒</button>
                                    <input type="number"
                                        value="1">
                                    <button>+</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Vue</td>
                            <td>9.99</td>
                            <td>8</td>
                            <td>
                                <div class="qty">
                                    <button>‒</button>
                                    <input type="number"
                                        value="2">
                                    <button>+</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>React</td>
                            <td>9.99</td>
                            <td>8</td>
                            <td>
                                <div class="qty">
                                    <button>‒</button>
                                    <input type="number"
                                        value="3">
                                    <button>+</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="text-right fix">
                <button class="place">Place Order</button>
            </div>

        </section>
        <footer>
        </footer>
    </div>
</body>

</html>